\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Country and Time Period}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aggregate Output per Worker: Context and Institutional Background}{1}{section.2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{Aggregate Output per Worker: Context and Institutional Background}{section.2}{}}
\newlabel{fig:2}{{2}{3}{Aggregate Output per Worker: Context and Institutional Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Growth in Output per Worker}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputing Labour Composition Before 2008}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:3}{{3.2}{4}{Imputing Labour Composition Before 2008}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capital and Human Capital Measures}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aggregate Two-Factor Decomposition (1996–2011)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{fig:4}{{3.4}{5}{Aggregate Two-Factor Decomposition (1996–2011)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggregate Three-Factor Decomposition}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sectoral Decomposition of Output per Worker}{7}{section.4}\protected@file@percent }
\newlabel{fig:7}{{4}{8}{Sectoral Decomposition of Output per Worker}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Factor Results by Sector}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three-Factor Results by Sector (Imputed LAB\_QI, 1996–2011)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highest LP Growth}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lowest LP Growth}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Highest and Lowest TFP Growth}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Labour Shares and Sector-Specific Capital Coefficients}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing the Labour Share}{11}{subsection.5.1}\protected@file@percent }
\newlabel{fig:8}{{5.1}{11}{Computing the Labour Share}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Does Moving to Sector-Specific $\alpha _s$ Change Conclusions?}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aggregating Growth from Sectoral Data}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Does the Sectoral Aggregation Match the Reported Aggregate?}{13}{subsection.6.1}\protected@file@percent }
\newlabel{fig:9}{{5.2}{14}{Does Moving to Sector-Specific \texorpdfstring {$\alpha _s$}{alpha\_s} Change Conclusions?}{subsection.5.2}{}}
\newlabel{fig:10}{{6.1}{15}{Does the Sectoral Aggregation Match the Reported Aggregate?}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Changes and the Evolution of the Time Series}{16}{section.7}\protected@file@percent }
\newlabel{fig:11}{{7}{16}{Policy Changes and the Evolution of the Time Series}{section.7}{}}
\newlabel{fig:12}{{7}{17}{Policy Changes and the Evolution of the Time Series}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recovery and the Orban Government (2010–2011)}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Tuning for LAB\_QI Backcasting}{18}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{18}
